<!DOCTYPE html>
<html lang="es-ES">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yarima Contreras</title>
    <link rel="icon" href="http://www.ciens.ucv.ve/portalasig2/favicon.ico" type="image/x-icon">
    <style>
        .Descripcion{
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: justify;
            font-size: 15px;
        }
        h1, a{
            color: #91116f;
        }
        a:visited{
            color: red;
        }
        body{
            display: flex;
            justify-content: left;
        }
        img{
            width: 210px;
            height: 375px;
            border-top-left-radius: 25%;
        }
        .DatosPerfil{
            width: 100%;
            max-width: 800px;
            padding: 20px;
            height: 330px;
            border: 3px solid #91116f;
            box-shadow: 10px 10px 0px rgba(57, 7, 131, 0.3);
            background: linear-gradient(to bottom right, #6593f5, #b88dff);
        }
        @media only screen and (max-width: 750px) {
            h1{
                font-size: 120%;
            }
            .text{
                font-size: 70%;
            }
        }

    </style>
</head>
<body>
    <img src="29706291.jpg" alt="Foto de Yarima">
    <div class="DatosPerfil">
        <h1 class>Yarima Contreras Blanco</h1>
        <p class="Descripcion text"><i>
            Soy estudiante de 6to semestre de la Licenciatura en Computación de UCV. Perteneciente al movimiento estudiantil Cluster y Preparadora de la asignatura Matemáticas Discretas I. Además, también poseo un gran interés en el campo de la ilustración y animación. Actualmente trabajo como ilustradora digital independiente, principalmente en la corriente artística de anime y chibi, pero adaptándome fácilmente a estilos cartoon o semi-realistas.
        </i></p>
        
        <table class="text">
            <tr>
                <td> Mi color favorito es: </td>
                <td> Morado. </td>
            </tr>
            <tr>
                <td> Mi libro favorito es: </td>
                <td> La Saga de Harry Potter y El Código Da Vinci. </td>
            </tr>
            <tr>
                <td> Mi estilo de música preferida es: </td>
                <td> No tengo un estilo en particular. Si me gusta, me gusta. </td>
            </tr>
            <tr>
                <td> Mis videojuegos favoritos son: </td>
                <td> Genshin Impact y Honkai Star Rail (mientras mi laptop los aguante). </td>
            </tr>
            <tr>
                <td> <b>Lenguajes de programación aprendidos:</b> </td>
                <td> <b>C++, JavaScript, Python, C y Java.</b> </td>
            </tr>
        </table>
        
        <p class="text">
            Si necesitan comunicarse conmigo, me pueden escribir a: <a href="mailto:yarimacontreras.ucv@gmail.com">yarimacontreras.ucv@gmail.com</a> 
        </p>
    </div>
</body>
</html>